<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPZ Style Tech</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
</head>
<body>
     <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logotipo JPZ Style Tech ">
            </div>

            <nav>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="celular.html">CELULAR</a></li>
                    <li><a href="roupa.html">ROUPAS</a></li>
                    <li><a href="tenis.html">TÊNIS</a></li>
                    <li><a href="cadastro.php">CADASTRAR</a></li>
                    <li><a href="entrar.php">ENTRAR</a></li>
                    <li><a href="contato.php">CONTATO</a></li>               
                </ul>
            </nav>
     </header> 


<!--INICIO BANNER-->

<main>
<div class="banner">        <!-- Cond Demos do jquery -->
    <div class="cycle-slideshow"
    data-cycle-fx="scrollHorz"
    data-cycle-pause-on-hover="true"
    data-cycle-speed="200"
    data-cycle-loade="true"
    >
    <img src="img/celular.png" alt="Celular JPZ Style Tech">
    <img src="img/roupa.png" alt="Roupa JPZ Style Tech">
    <img src="img/tenis.png" alt="Tênis JPZ Style Tech">
  
</div>
</main>


<!--Configurações do rodapé-->

<footer>

    <div class="rodape">
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="celular.html">CELULAR</a></li>
            <li><a href="roupa.html">ROUPAS</a></li>
            <li><a href="tenis.html">TÊNIS</a></li>
            <li><a href="cadastro.php">CADASTRAR</a></li>
            <li><a href="entrar.php">ENTRAR</a></li>
            <li><a href="contato.php">CONTATO</a></li>  
        </ul>
    </div>

    <div class="rodape">
        <p> Rua da Liberdade, 22 - Bairro Livre</p>
        <p>Diadema - SP - 89870-189</p>
    </div>

    <div class="rodape">
        <p>Siga as nossas Redes Sociais</p>
        <a href=""#""><img src="img/facebook.png" alt="Facebook Mercado Preso"></a>
        <a href=""#""><img src="img/instagram.png" alt="Instagram Mercado Preso"></a>
        <a href=""#""><img src="img/youtube.png" alt="Youtube Mercado Preso"></a>
    </div>

</footer>



<!--Configurações do JavaScript - para funcionamento do banner-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/cycle.js"></script>


</body>
</html>